* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

html, body {
    height: 100%;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

/* ========== SIDEBAR ========== */
.sidebar-container {
    grid-area: 1 / 1 / 3 / 3;
    background-color: rgb(19, 66, 186);
    color: white;
    display: grid;
    align-content: start;
    gap: 70px;
    padding: 30px 30px 50px 30px;
    font-size: 26px;
    font-weight: 500;
}

.sidebar-logo {
    align-items: left;
    margin-left: -10px;
}

.sidebar-container ul {
    display: grid;
    gap: 20px;
}

.sidebar-container li {
    list-style: none;
}

.sidebar-icon {
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    fill: currentColor; 
    vertical-align: middle;
    margin-right: 20px;
}

.dashboard-icon {
    width: 2em;
    height: 2em;
    flex-shrink: 0;
    fill: currentColor; 
    vertical-align: middle;
    margin-right: 10px;
}

/* ========== HEADER ========== */
.header-container {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    z-index: 1;
    -webkit-box-shadow: 5px 5px 11px 0px rgba(0,0,0,0.17); 
    box-shadow: 5px 5px 11px 0px rgba(0,0,0,0.17);
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    text-align: left;
    margin: 0px 70px 0px 50px;
}

.header-icon {
    width: 2em;
    height: 2em;
    flex-shrink: 0;
    fill: currentColor; 
    vertical-align: middle;
    margin-right: 10px;
}

.account-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.account-img {
    width: 3em;
    height: 3em;
    object-fit: cover;
    border-radius: 50%;
}

.search-bar input {
    width: 80%;
    height: 30px;
    border-radius: 20px;
    border: 0px;
    background-color: rgb(202, 202, 202);
}

.header-bottom {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    text-align: left;
    margin: 0px 70px 0px 50px;
    align-content: center;
}

.account-bottom {
    display: grid;
    grid-template-columns: 0.5fr 6fr;
    gap: 30px;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.account-bottom img {
    width: 5em;
    height: 5em;
    object-fit: cover;
    border-radius: 50%;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.header-buttons button {
    color: white;
    font-size: 20px;
    background-color: rgb(19, 66, 186);;
    padding: 12px 30px 12px 30px;
    border-radius: 30px;
    border: 0;
}


/* ========== CONTENT ========== */
.content-container {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(198, 209, 234);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.left-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr;
    gap: 20px;
    margin: 20px 30px 80px 30px;
}

.right-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9.5fr 1fr 9.5fr;
    gap: 20px;
    margin: 20px 50px 80px 0px;
}

.grid-title-01,
.grid-title-02,
.grid-title-03 {
    font-size: 24px;
    font-weight: 400;
    align-content: end;
}

.grid-cards {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px
}

.left-grid-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    padding-top: 50px;
    border-left: 10px solid #a0c41f;
    -webkit-box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.16); 
    box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.16);
}

.left-grid-card h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.left-grid-card p {
    color: rgb(82, 82, 82);
}

.right-grid-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    padding-top: 50px;
    -webkit-box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.16); 
    box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.16);
}

.right-grid-card h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.right-grid-card p {
    color: rgb(82, 82, 82);
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right-grid-card hr {
    border: none;
    border-bottom: 1px solid rgb(194, 194, 194);
    margin: 20px 0;
}